SortSmart - Midterm Results Summary
==================================================

Dataset: TrashNet (6 classes, 2527 images)
Features: HOG (9 orient, 8x8 ppc) + HSV histogram (32 bins x 3ch)
Feature dim: 8196
Split: 3000 train (aug) / 379 val / 380 test

Validation Macro-F1:
  Linear SVM                    : 0.5707
  Logistic Regression           : 0.6340
  Random Forest                 : 0.7323
  RBF SVM                       : 0.7060
  Gradient Boosting             : 0.7847 <<<

Best model: Gradient Boosting
Test Accuracy : 0.7895
Test Macro-F1 : 0.7833
Median latency: 7.48 ms

Per-class report (test):
              precision    recall  f1-score   support

   cardboard       0.91      0.82      0.86        60
       glass       0.75      0.68      0.72        76
       metal       0.71      0.76      0.73        62
       paper       0.85      0.91      0.88        89
     plastic       0.79      0.71      0.75        73
       trash       0.63      0.95      0.76        20

    accuracy                           0.79       380
   macro avg       0.77      0.81      0.78       380
weighted avg       0.79      0.79      0.79       380

